image: docker:latest

services:
- docker:dind

stages:
- build

build:
  stage: build
  script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS registry.gitlab.com
  - docker build -t registry.gitlab.com/brus46/mediawiki:latest .
  - docker push registry.gitlab.com/brus46/mediawiki:latest
